{
  "name": "wstacktrace",
  "version": "1.0.0",
  "description": "Wyc's Stack Trace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyinchuan",
  "license": "MIT"
}
